SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE_BUT_DO_NOT_FORGET_TO_CHANGE_ME
PORT=3001

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lifetracker
DATABASE_TEST_NAME=lifetracker_test
